<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_large_72"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/github_et"
            style="@style/edit_text"
            android:hint="@string/hint_github"
            android:inputType="text"
            android:text="@string/text_github"/>

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/view_git_img"
        style="@style/icon.right"
        android:src="@drawable/c_visibility_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>