<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:paddingTop="@dimen/mobile_status_bar"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/spacing_normal_16"
    android:paddingRight="@dimen/spacing_normal_16"
    android:background="@drawable/header_pic">

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile"
        android:layout_marginTop="@dimen/spacing_normal_16"
        />
    <LinearLayout
        style="@style/nav_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fio_caption"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/app_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mail_caption"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="@string/text_email"/>
    </LinearLayout>

</RelativeLayout>